spring.profile=local

logging.level.org.springframework: DEBUG
logging.level.org.hibernate:DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gocitydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=abuayyub
spring.datasource.password=abuayyub

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #org.hibernate.dialect.MySQLDialect
flyway.url= jdbc:mysql://localhost:3306/gocitydb
flyway.schemas=gocitydb

fileName=src/main/resources/products_csv.csv
loadFromFile=false

DB_HOST=localhost;DB_PORT=3306;DB_USER=banking;DB_PASSWD=banking;DB_PROTOCOL=tcp;DB_NAME=banking;DB_DRIVER_NAME=mysql
