spring.profile=test
logging.level.org.springframework.web: DEBUG
logging.level.com.gocity: DEBUG
logging.level.io.restassured: DEBUG
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:gocitydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;INIT=create schema if not exists test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.url=jdbc:h2:mem:gocitydb
flyway.user=sa
flyway.password=sa
fileName=src/test/resources/products_Test_csv.csv
loadFromFile=true
