spring.profile=local

logging.level.org.springframework: INFO
logging.level.org.hibernate:INFO
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gocitydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=abuayyub
spring.datasource.password=abuayyub

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
flyway.url= jdbc:mysql://localhost:3306/gocitydb
flyway.schemas=gocitydb

fileName=src/main/resources/products_csv.csv
# important set this flag false after application starts for the first time
loadFromFile=false
